# RealEstateManager

./: RealEstateManager.sln
RealEstateManager/: Program.cs  RealEstateManager.csproj  Startup.cs  appsettings.json
RealEstateManager.DataAccess/: RealEstateManager.DataAccess.csproj
RealEstateManager.DataAccess/Repositories/: PaymentRepository.cs  PropertyRepository.cs
RealEstateManager.DataAccess/Repositories/Contracts/: IPaymentRepository.cs  IPropertyRepository.cs
RealEstateManager.Database/: RealEstateContext.cs  RealEstateContextFactory.cs  RealEstateManager.Database.csproj  RealEstateSeedData.cs
RealEstateManager.Database/Migrations/: 20190519151632_Initial.Designer.cs  20190519151632_Initial.cs  20190521165240_PaymentNavigationProperty.Designer.cs  RealEstateContextModelSnapshot.cs
RealEstateManager.Database/Models/: Payment.cs  Property.cs
RealEstateManager.Types/: RealEstateManager.Types.csproj
RealEstateManager.Types/Property/: PropertyType.cs
RealEstateManager/Controllers/: GraphQLController.cs  ValuesController.cs
RealEstateManager/Properties/: launchSettings.json
RealEstateManager/Queries/: PropertyQuery.cs
RealEstateManager/Schema/: RealEstateManagerSchema.cs
